<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VLd-Cv-WKc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="wr0-tO-c6X">
            <objects>
                <tabBarController id="VLd-Cv-WKc" customClass="TabViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p1y-ff-a3f">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ucY-bO-T1e"/>
                        <segue destination="59s-zj-SGi" kind="relationship" relationship="viewControllers" id="Rac-xP-QSZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhF-QX-55K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518.75" y="-609.9609375"/>
        </scene>
        <!--Native-->
        <scene sceneID="c15-nd-uX0">
            <objects>
                <viewController id="59s-zj-SGi" customClass="NativeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5N-3C-WyY"/>
                        <viewControllerLayoutGuide type="bottom" id="Y26-pe-Ssk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljp-ao-aAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jaY-kB-KfL">
                                <rect key="frame" x="20" y="323" width="984" height="994"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="600" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bF-hr-26J">
                                        <rect key="frame" x="450" y="37" width="526" height="947"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1Y-dD-zZX">
                                        <rect key="frame" x="450" y="8.5" width="84" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" tag="1000" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="67a-Lf-ceX">
                                        <rect key="frame" x="13" y="37" width="429" height="947"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="429" id="ImI-SV-WD8"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="aGB-HE-uqm" customClass="TableRow">
                                                <rect key="frame" x="0.0" y="24.5" width="429" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aGB-HE-uqm" id="qd3-Gb-SNB">
                                                    <rect key="frame" x="0.0" y="0.0" width="429" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1S-mT-ZeX">
                                                            <rect key="frame" x="29" y="11" width="47" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="47" id="kVL-Ow-m53"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" tag="1001" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYy-Q2-tnK">
                                                            <rect key="frame" x="72" y="7" width="148" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <slider opaque="NO" tag="1002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rOU-ht-re3">
                                                            <rect key="frame" x="226" y="7" width="118" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="114" id="oWh-Qm-R7Q"/>
                                                            </constraints>
                                                        </slider>
                                                        <switch opaque="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bvn-qY-EQq">
                                                            <rect key="frame" x="361" y="6" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rOU-ht-re3" firstAttribute="leading" secondItem="lYy-Q2-tnK" secondAttribute="trailing" constant="8" symbolic="YES" id="1zg-e5-Ho1"/>
                                                        <constraint firstItem="I1S-mT-ZeX" firstAttribute="leading" secondItem="qd3-Gb-SNB" secondAttribute="leadingMargin" constant="9" id="2BF-eY-tnS"/>
                                                        <constraint firstItem="rOU-ht-re3" firstAttribute="bottom" secondItem="Bvn-qY-EQq" secondAttribute="bottom" id="7NE-xw-Fvf"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Bvn-qY-EQq" secondAttribute="trailing" constant="11" id="Mtw-AU-Jgn"/>
                                                        <constraint firstItem="lYy-Q2-tnK" firstAttribute="centerY" secondItem="qd3-Gb-SNB" secondAttribute="centerY" id="Nm5-1W-LoQ"/>
                                                        <constraint firstItem="I1S-mT-ZeX" firstAttribute="top" secondItem="qd3-Gb-SNB" secondAttribute="topMargin" id="Yse-VT-x7s"/>
                                                        <constraint firstItem="lYy-Q2-tnK" firstAttribute="leading" secondItem="I1S-mT-ZeX" secondAttribute="trailing" constant="8" symbolic="YES" id="ZvQ-Vd-KP9"/>
                                                        <constraint firstItem="lYy-Q2-tnK" firstAttribute="top" secondItem="rOU-ht-re3" secondAttribute="top" id="gOp-AA-bfo"/>
                                                        <constraint firstItem="Bvn-qY-EQq" firstAttribute="leading" secondItem="rOU-ht-re3" secondAttribute="trailing" constant="19" id="jjD-gw-fW4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="67a-Lf-ceX" firstAttribute="top" secondItem="jaY-kB-KfL" secondAttribute="top" constant="37" id="GY7-RP-BUD"/>
                                    <constraint firstItem="6bF-hr-26J" firstAttribute="leading" secondItem="67a-Lf-ceX" secondAttribute="trailing" constant="8" symbolic="YES" id="Id1-eQ-HYw"/>
                                    <constraint firstItem="6bF-hr-26J" firstAttribute="top" secondItem="y1Y-dD-zZX" secondAttribute="bottom" constant="8" symbolic="YES" id="L1x-gQ-z8U"/>
                                    <constraint firstAttribute="bottom" secondItem="67a-Lf-ceX" secondAttribute="bottom" constant="10" id="Mau-Hw-8TV"/>
                                    <constraint firstItem="6bF-hr-26J" firstAttribute="trailing" secondItem="jaY-kB-KfL" secondAttribute="trailingMargin" id="N2M-VZ-NWy"/>
                                    <constraint firstItem="67a-Lf-ceX" firstAttribute="leading" secondItem="jaY-kB-KfL" secondAttribute="leading" constant="13" id="Ohf-He-JgL"/>
                                    <constraint firstAttribute="bottom" secondItem="6bF-hr-26J" secondAttribute="bottom" constant="10" id="XJ1-hG-iU4"/>
                                    <constraint firstItem="6bF-hr-26J" firstAttribute="leading" secondItem="y1Y-dD-zZX" secondAttribute="leading" id="m4C-jE-iCE"/>
                                    <constraint firstItem="67a-Lf-ceX" firstAttribute="bottom" secondItem="6bF-hr-26J" secondAttribute="bottom" id="o6B-mw-aQ3"/>
                                    <constraint firstItem="67a-Lf-ceX" firstAttribute="top" secondItem="6bF-hr-26J" secondAttribute="top" id="wlv-8a-DL4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ptU-0q-uJD">
                                <rect key="frame" x="20" y="42" width="984" height="315"/>
                                <subviews>
                                    <stepper opaque="NO" tag="502" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="09d-Wq-Bgd">
                                        <rect key="frame" x="109" y="200" width="94" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="stepperValueChanged:" destination="59s-zj-SGi" eventType="valueChanged" id="srL-hn-yG2"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stepper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkO-nU-4Tk">
                                        <rect key="frame" x="8" y="200" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="700" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdQ-PX-nGD">
                                        <rect key="frame" x="211" y="200" width="61" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Segment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaT-Th-dcW">
                                        <rect key="frame" x="7" y="240" width="69" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" tag="503" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hR5-Rw-Zif">
                                        <rect key="frame" x="109" y="240" width="187" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title="Third"/>
                                        </segments>
                                    </segmentedControl>
                                    <switch opaque="NO" tag="504" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ht4-CR-lee">
                                        <rect key="frame" x="109" y="276" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSS-cS-xEr">
                                        <rect key="frame" x="7" y="279" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" tag="505" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lvX-rQ-8Si">
                                        <rect key="frame" x="234" y="275" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hide Controls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAL-yR-9ng">
                                        <rect key="frame" x="12" y="8" width="112" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LCS-IJ-7Dk">
                                        <rect key="frame" x="191" y="0.0" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="changeSensitiveMaskingSetting:" destination="59s-zj-SGi" eventType="valueChanged" id="AP7-g2-nLi"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCD-58-b1C">
                                        <rect key="frame" x="8" y="44" width="94" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8A-jy-ufn">
                                        <rect key="frame" x="9" y="79" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="500" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n15-AF-a3J">
                                        <rect key="frame" x="110" y="40" width="136" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="501" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ytg-9A-FX3">
                                        <rect key="frame" x="110" y="78" width="240" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <datePicker tag="508" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QEf-UV-0fc">
                                        <rect key="frame" x="366" y="44" width="229" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sau-EP-Byc">
                                        <rect key="frame" x="183" y="281" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="507" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5W-SF-G7M">
                                        <rect key="frame" x="410" y="238" width="156" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Share Document"/>
                                        <connections>
                                            <segue destination="USs-bF-zmx" kind="popoverPresentation" popoverAnchorView="o5W-SF-G7M" id="Svk-aX-KFu">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="awl-Se-NbJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jaY-kB-KfL" firstAttribute="bottom" secondItem="Y26-pe-Ssk" secondAttribute="top" id="9iC-ov-fgY"/>
                            <constraint firstItem="jaY-kB-KfL" firstAttribute="leading" secondItem="ptU-0q-uJD" secondAttribute="leading" id="Gfa-s1-HhL"/>
                            <constraint firstItem="ptU-0q-uJD" firstAttribute="top" secondItem="ljp-ao-aAD" secondAttribute="top" constant="42" id="Isf-KN-xXQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ptU-0q-uJD" secondAttribute="leading" id="KbT-X2-aqp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ptU-0q-uJD" secondAttribute="trailing" constant="-256" id="QCT-YM-tkr"/>
                            <constraint firstItem="jaY-kB-KfL" firstAttribute="trailing" secondItem="ptU-0q-uJD" secondAttribute="trailing" id="bVT-i3-SlG"/>
                            <constraint firstItem="jaY-kB-KfL" firstAttribute="top" secondItem="ptU-0q-uJD" secondAttribute="bottom" constant="-34" id="hjI-YL-iDe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Native" id="fiC-7C-Iks"/>
                    <connections>
                        <outlet property="stepper" destination="09d-Wq-Bgd" id="hdJ-cC-dmi"/>
                        <outlet property="tableView" destination="67a-Lf-ceX" id="Xqw-Zo-2kD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnh-mp-yrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-173"/>
        </scene>
        <!--Document Share View Controller-->
        <scene sceneID="KRp-4o-ddA">
            <objects>
                <viewController id="USs-bF-zmx" customClass="DocumentShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ois-QG-gUn"/>
                        <viewControllerLayoutGuide type="bottom" id="QaX-qJ-Qfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGr-26-h4C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXl-8T-yM5">
                                <rect key="frame" x="6" y="5" width="395" height="303"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrR-of-jBy">
                                        <rect key="frame" x="159.5" y="15" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBj-6f-gic">
                                        <rect key="frame" x="20" y="222" width="415" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKX-tv-dXW">
                                        <rect key="frame" x="470" y="222" width="72" height="30"/>
                                        <color key="backgroundColor" red="0.13765808739999999" green="0.55366374259999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="yBZ-fx-FJj"/>
                                        </constraints>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="consumerShareURL:" destination="USs-bF-zmx" eventType="touchUpInside" id="gOS-qO-0I8"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UD8-9A-Zdc">
                                        <rect key="frame" x="85" y="44" width="411" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="411" id="D4A-Hg-Xc9"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wKX-tv-dXW" secondAttribute="trailing" constant="39" id="8hL-5S-IEA"/>
                                    <constraint firstItem="SrR-of-jBy" firstAttribute="centerX" secondItem="EXl-8T-yM5" secondAttribute="centerX" id="BbB-GB-vQ5"/>
                                    <constraint firstItem="gBj-6f-gic" firstAttribute="top" secondItem="UD8-9A-Zdc" secondAttribute="bottom" constant="8" symbolic="YES" id="Dxy-xc-i1F"/>
                                    <constraint firstItem="UD8-9A-Zdc" firstAttribute="top" secondItem="EXl-8T-yM5" secondAttribute="top" constant="44" id="Hep-Pa-372"/>
                                    <constraint firstItem="gBj-6f-gic" firstAttribute="top" secondItem="wKX-tv-dXW" secondAttribute="top" id="NDe-jR-FF9"/>
                                    <constraint firstItem="UD8-9A-Zdc" firstAttribute="leading" secondItem="EXl-8T-yM5" secondAttribute="leading" constant="85" id="Och-io-ByN"/>
                                    <constraint firstItem="wKX-tv-dXW" firstAttribute="leading" secondItem="gBj-6f-gic" secondAttribute="trailing" constant="35" id="eL5-QH-Vm9"/>
                                    <constraint firstItem="SrR-of-jBy" firstAttribute="top" secondItem="EXl-8T-yM5" secondAttribute="top" constant="15" id="hc7-3u-PSs"/>
                                    <constraint firstItem="gBj-6f-gic" firstAttribute="leading" secondItem="EXl-8T-yM5" secondAttribute="leading" constant="20" id="lYA-Nm-qvC"/>
                                    <constraint firstItem="gBj-6f-gic" firstAttribute="bottom" secondItem="wKX-tv-dXW" secondAttribute="bottom" id="pR1-0K-rKm"/>
                                    <constraint firstAttribute="bottom" secondItem="gBj-6f-gic" secondAttribute="bottom" constant="51" id="sqx-md-qbp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zcz-ar-tci">
                                <rect key="frame" x="6" y="316" width="581" height="270"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cAn-CU-y5f">
                                        <rect key="frame" x="16" y="40" width="536" height="162"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m64-HN-XCh">
                                        <rect key="frame" x="469" y="215" width="73" height="30"/>
                                        <color key="backgroundColor" red="0.13765808739999999" green="0.55366374259999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="fkb-mn-LR1"/>
                                            <constraint firstAttribute="height" constant="30" id="uuZ-WF-CUG"/>
                                        </constraints>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="consumerShareContent:" destination="USs-bF-zmx" eventType="touchUpInside" id="4Dg-s4-gtR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From Bundled Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJY-ge-JXc">
                                        <rect key="frame" x="174" y="8" width="233" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cAn-CU-y5f" firstAttribute="leading" secondItem="Zcz-ar-tci" secondAttribute="leading" constant="16" id="8LU-Za-dmH"/>
                                    <constraint firstAttribute="trailing" secondItem="cAn-CU-y5f" secondAttribute="trailing" constant="29" id="LEH-RH-pbe"/>
                                    <constraint firstAttribute="trailing" secondItem="m64-HN-XCh" secondAttribute="trailing" constant="39" id="OT7-lI-aSl"/>
                                    <constraint firstAttribute="bottom" secondItem="m64-HN-XCh" secondAttribute="bottom" constant="25" id="Sun-zU-oKM"/>
                                    <constraint firstItem="m64-HN-XCh" firstAttribute="top" secondItem="cAn-CU-y5f" secondAttribute="bottom" constant="13" id="fHw-wr-w47"/>
                                    <constraint firstItem="cAn-CU-y5f" firstAttribute="top" secondItem="Zcz-ar-tci" secondAttribute="top" constant="40" id="wSn-4c-xZy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zcz-ar-tci" firstAttribute="top" secondItem="EXl-8T-yM5" secondAttribute="bottom" constant="8" symbolic="YES" id="3br-s2-Jzj"/>
                            <constraint firstItem="EXl-8T-yM5" firstAttribute="leading" secondItem="vGr-26-h4C" secondAttribute="leadingMargin" constant="-14" id="Mqg-h2-WfQ"/>
                            <constraint firstItem="QaX-qJ-Qfc" firstAttribute="top" secondItem="Zcz-ar-tci" secondAttribute="bottom" constant="14" id="Qgi-3r-1fu"/>
                            <constraint firstItem="EXl-8T-yM5" firstAttribute="trailing" secondItem="Zcz-ar-tci" secondAttribute="trailing" id="TZO-2n-Llf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EXl-8T-yM5" secondAttribute="trailing" constant="-7" id="Tfo-zo-4iZ"/>
                            <constraint firstItem="Zcz-ar-tci" firstAttribute="top" secondItem="vGr-26-h4C" secondAttribute="top" constant="316" id="Uxv-27-7eC"/>
                            <constraint firstItem="EXl-8T-yM5" firstAttribute="leading" secondItem="Zcz-ar-tci" secondAttribute="leading" id="ceN-BI-L9v"/>
                            <constraint firstItem="EXl-8T-yM5" firstAttribute="top" secondItem="vGr-26-h4C" secondAttribute="topMargin" constant="5" id="n9r-rQ-lsx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentPicker" destination="cAn-CU-y5f" id="Zis-bw-3EP"/>
                        <outlet property="urlPicker" destination="UD8-9A-Zdc" id="lyO-Oi-8dP"/>
                        <outlet property="urlToShare" destination="gBj-6f-gic" id="lj7-jc-UJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5i-L1-Bbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-76"/>
        </scene>
        <!--Web-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Web" id="BYZ-38-t0r" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PeF-ED-Sbx"/>
                        <viewControllerLayoutGuide type="bottom" id="3vO-lS-Hqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96q-h5-k7F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVh-d3-HPA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKI-y5-IcK" userLabel="Back Button">
                                        <rect key="frame" x="744" y="2" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9nN-Pb-gqC"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Back button">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugn-At-DEh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-go-DsD" userLabel="Forward Button">
                                        <rect key="frame" x="807" y="2" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ahp-ws-2WQ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Forward button">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forwardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5S-lJ-mDm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc1-6j-G90" userLabel="Refresh Button">
                                        <rect key="frame" x="870" y="2" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DXG-iW-7L1"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Refresh button">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fl-DK-4Y3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.77004618819311577" green="0.83851312174682535" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pc1-6j-G90" secondAttribute="trailing" constant="104" id="1jn-Xd-G25"/>
                                    <constraint firstItem="iTg-go-DsD" firstAttribute="leading" secondItem="zKI-y5-IcK" secondAttribute="trailing" constant="13" id="DLc-aZ-es2"/>
                                    <constraint firstItem="zKI-y5-IcK" firstAttribute="top" secondItem="iTg-go-DsD" secondAttribute="top" id="Npx-yc-aOl"/>
                                    <constraint firstItem="pc1-6j-G90" firstAttribute="leading" secondItem="iTg-go-DsD" secondAttribute="trailing" constant="13" id="ON8-mV-o6e"/>
                                    <constraint firstItem="pc1-6j-G90" firstAttribute="top" secondItem="iTg-go-DsD" secondAttribute="top" id="PhP-tm-c3A"/>
                                    <constraint firstItem="zKI-y5-IcK" firstAttribute="top" secondItem="tVh-d3-HPA" secondAttribute="top" constant="2" id="V7Q-6G-BeA"/>
                                    <constraint firstItem="iTg-go-DsD" firstAttribute="centerY" secondItem="tVh-d3-HPA" secondAttribute="centerY" id="WKf-yo-JdD"/>
                                    <constraint firstItem="iTg-go-DsD" firstAttribute="bottom" secondItem="pc1-6j-G90" secondAttribute="bottom" id="YUD-P7-uWr"/>
                                    <constraint firstItem="iTg-go-DsD" firstAttribute="bottom" secondItem="zKI-y5-IcK" secondAttribute="bottom" id="aVo-eW-zTA"/>
                                    <constraint firstAttribute="height" constant="54" id="fki-29-eKr"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycv-oe-HC8">
                                <rect key="frame" x="0.0" y="54" width="394" height="702"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tVh-d3-HPA" firstAttribute="leading" secondItem="96q-h5-k7F" secondAttribute="leading" id="49Y-su-alK"/>
                            <constraint firstItem="tVh-d3-HPA" firstAttribute="top" secondItem="96q-h5-k7F" secondAttribute="top" id="Gpg-Lr-6ul"/>
                            <constraint firstAttribute="trailing" secondItem="tVh-d3-HPA" secondAttribute="trailing" id="NUE-oq-QEc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ycv-oe-HC8" secondAttribute="bottom" constant="57" id="P1X-Sm-Xfq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ycv-oe-HC8" secondAttribute="trailing" id="U2c-Qc-Nbt"/>
                            <constraint firstItem="ycv-oe-HC8" firstAttribute="leading" secondItem="96q-h5-k7F" secondAttribute="leading" id="am7-pr-Vxb"/>
                            <constraint firstItem="ycv-oe-HC8" firstAttribute="top" secondItem="tVh-d3-HPA" secondAttribute="bottom" id="vRR-fH-R9N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web" id="mfl-eR-H04"/>
                    <connections>
                        <outlet property="webview" destination="ycv-oe-HC8" id="ZVZ-Yk-S50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709.5703125" y="-904.83162518301606"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back button" width="75" height="75"/>
        <image name="Forward button" width="75" height="75"/>
        <image name="Refresh button" width="75" height="75"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
